File: raygl.f90

        subroutine hit_sphere(r, t_min, t_max, rec, hit)
          type(ray), intent(in) :: r
          real, intent(in):: t_min
          real, intent(in) :: t_max
          type(hit_record), intent(out) rec
          logical, intent(out) :: hit

          real, dimension(0:2) :: oc
          real :: a,b,c,discriminant
          oc = r%origin - center
          a = dot_product(r%direction,r%direction)
          b = 2.0 * dot_product(oc,r%direction)
          c = dot_product(oc,oc) - radius*radius
          discriminant = b * b - a * c
          if (discriminant > 0) then          
              temp = ((-b - sqrt(discriminant)) / a)
              if (temp < t_max && temp > t_min) then             
                  rec%t = temp
                  call point_at_parameter(r,rec%t,rec%p)
                  rec%normal = (rec%p - center) / radius
                  hit = .true.
                  return
                end if
              temp = ((-b + sqrt(discriminant)) / a)
              if (temp < t_max && temp > t_min) then             
                  rec%t = temp
                  call point_at_parameter(r,rec%t,rec%p)
                  rec%normal = (rec%p - center) / radius
                  hit = .true.
                  return
              end if
            end if          
            hit = .false.
        end subroutine hit_sphere

File: src/main.rs
fn hit_sphere(center: &vec3f::Vec3f32, radius: f32, r: &mut ray::Ray,
              tmin: f32, tmax: f32, rec: &mut HitRecord) -> bool
{
    let oc = r.origin() - *center;
    let a = dot(&r.direction(), &r.direction());
    let b = dot(&oc, &r.direction());
    let c = dot(&oc, &oc) - radius * radius;
    // This is to check if the ray intersects with the sphere at all
    // in certain cases, becuase a ray can go through the sphere, it can hit twice
    // or it can hit once, which resembles a quadratic formula
    let discriminant = b * b - a * c;
    // If the discriminant of the quadratic formula is less than 0, the roots
    // are not real, which means that the sphere was not hit
    if discriminant > 0.0
    {
        let mut temp = (-b - discriminant.sqrt()) / a;
        if temp < tmax && temp > tmin
        {
            rec.t = temp;
            rec.p = r.point_at_parameter(&rec.t);
            rec.normal = (rec.p - *center) / radius;
            return true;
        }
        temp = (-b + discriminant.sqrt()) / a;
        if temp < tmax && temp > tmin
        {
            rec.t = temp;
            rec.p = r.point_at_parameter(&rec.t);
            rec.normal = (rec.p - *center) / radius;
            return true;
        }
    }
    false
}
